# Developed by David Lancioni - 07/2016
# Information used to connect the solution in the dependecies like mail server or database
# Domain possible values: 
# MAIL_ACTVATED (1:Yes, 2:No)
# CONNECTION (ORACLE, MSSQL, SQLITE)

#
# Administrator company information
#
COMPANY_ID = 1
COMPANY_COUNTRY = br
COMPANY_LANGUAGE = pt
COMPANY_PROFILE = 1
COMPANY_USER = 1
COMPANY_AREA = 1
COMPANY_MASK = dd/MM/yyyy

#
# Database connection
#
#CONNECTION_DB_SERVER = ORACLE
#CONNECTION_DB_SERVER = MSSQL
CONNECTION_DB_SERVER = POSTGRE

#
# ORACLE CONNECTION
#
CONNECTION_ORACLE_SERVER = instance2.c8oxprkdjxwb.sa-east-1.rds.amazonaws.com
CONNECTION_ORACLE_PORT = 1521
CONNECTION_ORACLE_USERNAME = username
CONNECTION_ORACLE_PASSWORD = password
CONNECTION_ORACLE_DATABASE = ORCL

#
# MICROSOFT SQL SERVER CONNECTION
#
#CONNECTION_MSSQL_SERVER = localhost
#CONNECTION_MSSQL_PORT = 1433
#CONNECTION_MSSQL_USERNAME = sa
#CONNECTION_MSSQL_PASSWORD = admin
#CONNECTION_MSSQL_DATABASE = reconapp

#
# POSGRESQL CONNECTION

#
// CONNECTION_POSTGRE_SERVER = 192.64.84.178
CONNECTION_POSTGRE_SERVER = localhost
CONNECTION_POSTGRE_PORT = 5432
CONNECTION_POSTGRE_USERNAME = david
CONNECTION_POSTGRE_PASSWORD = david
CONNECTION_POSTGRE_DATABASE = postgres

#
# MAIL SERVER CONNECTION (1-enabled 2-disabled)
#
MAIL_ACTIVATED = 2
MAIL_SERVER = mail.reconapp.com.br
MAIL_PORT = 2525
MAIL_FROM = reconapp@reconapp.com.br
MAIL_USERNAME = reconapp@reconapp.com.br
MAIL_PASSWORD = ssf123

#
# Match as (1) Line or (2) Columns
# if line, must join the recon area with match table
# It's better to be by columns, ever due to performance, disk space, report display, etc
#
MATCH_AS = 2

#
# System folders: File upload, Logs
#
FILE_MANAGER = /opt/tomcat/webapps/reconapp/files/
LOG_FOLDER = /opt/reconapp/logs/